/* main 
-------------------------*/

#headerMain {
	.logo-group {
		.logo {
			cursor: auto;
		}
	}
}

#navMain {
	li {
		a {
			z-index: 550;
		}
	}
}

#social {
	width: 100%;
	
	&.blocking {
		background-color: @statusBackground;
		.rounded-bottom( @baseLineHeight * 0.25 );
		.transition(e('background-color .5s linear'));
	}
	
}

#sponsors {
	
	[class*="nav-skewed"] {
		
		li {
			margin: 10px 0;
			.box-shadow( 2px 2px 0px 1px rgba(0, 0, 0, 0.4) );
			
			a {
				color: @textColor;
				font-size: 22px;
				.shadowed-type;
				padding: 10px;
				border: 5px solid rgba(0, 0, 0, 0.1);
			}
			
		}
		
	}
	
}

.sponsor {
	background-image: url("../img/sponsor_unknown.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.sponsors-diamond {
	.sponsor {
		width: 128px;
		height: 128px;
		line-height: 128px;
	}
}

.sponsors-platinum {
	.sponsor {
		width: 96px;
		height: 96px;
		line-height: 96px;
	}
}

.sponsors-gold {
	.sponsor {
		width: 64px;
		height: 64px;
		line-height: 64px;
	}
}

.sponsors-silver {
	.sponsor {
		width: 48px;
		height: 48px;
		line-height: 48px;
	}
}

#sponsorsLite {
	
	&.blocking {
		background-color: @statusBackground;
		.rounded-top( @baseLineHeight * 0.25 );
		.transition(e('opacity .3s linear, background-color .5s linear'));
	}
	
	.sponsor-title {
		display: none;
	}
	
	.sponsor-button {
		display: none;
	}
	
	.sponsors-diamond, .sponsors-platinum, .sponsors-gold, .sponsors-silver {
		padding-left: 5px;
		padding-right: 5px;
		.inline-block;
		
		.thumbnails {
			margin: 0;
			
			.thumbnail {
				margin: 0;
			}
		}
		
		.sponsor {
			width: 32px;
			height: 32px;
			line-height: 32px;
		}
		
		[class="sponsor"] {
			display: none;
		}
		
	}
	
}

/* about 
-------------------------*/

#about {

	#description {
		
		h2 {
			padding-top: 0;
		}
		
	}
	
	#location {
		
		#locationInfo {
			margin-bottom: 20px;
			padding: 20px;
			background: @grayDark;
			color: @grayLighter;
			.box-shadow(~"0 0 10px rgba(0, 0, 0, 0.2)");
			.border-radius( 4px );
			.clearfix;
			
			.eqheight3-container2, .eqheight3-container1 {
				border-right: 1px solid lighten( @grayDark, 10% );
			}
			
			.eqheight3-column {
				
				.eqheight3-content {
					padding: 0 20px;
				}
				
				&:first-child {
					.eqheight3-content {
						padding-left: 0;
					}
				}
				&:last-child {
					.eqheight3-content {
						padding-right: 0;
					}
				}
				
			}
			
		}
	
	}
	
}

/* speakers 
-------------------------*/

#speakers {
	
	.speaker {
		
		.thumbnail {
			
			&:before {
				content: "";
				width: 75%;
				height: 20px;
				#gradient > .radial-ellipse( rgba( 0, 0, 0, 0.65 ), rgba( 0, 0, 0, 0 ) );
				position: absolute;
				left: 12.5%;
				bottom: -5px;
			}
			
		}
		
	}
	
}