/* status 
-------------------------*/

#statusActive {
}

.status-item {
	padding: @baseLineHeight * 0.5;
	margin-bottom: @baseLineHeight * 0.5;
	background: @statusBackground;
	color: @statusColor;
	.box-shadow( ~"0 0px 1px 5px rgba(0, 0, 0, 0.1)" );
	
	&:last-child {
		margin-bottom: 0;
	}
}

/* ready state
-------------------------*/

.state-loading {
	display: none;
	&.active {
		.inline-block;
		color: @btnDangerBackground;
	}
}

.state-usable {
	display: none;
	&.active {
		.inline-block;
		color: @btnWarningBackground;
	}
}
	
.state-ready {
	display: none;
	&.active {
		.inline-block;
		color: @btnSuccessBackground;
	}
}

/* worker 
-------------------------*/

#worker {
	
	.worker-bar {
		.inline-block;
		padding: 6px 11px;
		margin-left: 1px;
		margin-right: 1px;
		background: @statusBackground;
		color: @statusColor;
		border: 1px solid @statusBackground;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		.border-radius( @baseLineHeight * 0.25 );
		.box-sizing( border-box );
	}
	
	.worker-bar-left {
		position: absolute;
		right: 50%;
		top: 0;
		margin-right: @workerTextWidth * 0.5 + 1px;
	}
	
	.worker-bar-right {
		position: absolute;
		left: 50%;
		top: 0;
		margin-left: @workerTextWidth * 0.5 + 1px;
	}
	
	#workerStatusText {
		width: @workerTextWidth;
	}
	
}