/* 
 *
 * @author Collin Hover / http://collinhover.com/
 *
 */

/* fonts
-------------------------------------------------------------------------------*/
@font-face {
    font-family: 'LeagueGothic';
    src: url('webfonts/leaguegothic-regular-webfont.eot');
    src: url('webfonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfonts/leaguegothic-regular-webfont.woff') format('woff'),
         url('webfonts/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('webfonts/leaguegothic-regular-webfont.svg#leaguegothic-regular-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Georgia';
    src: url('webfonts/georgia.eot');
    src: url('webfonts/georgia.eot?#iefix') format('embedded-opentype'),
         url('webfonts/georgia.woff') format('woff'),
         url('webfonts/georgia.ttf') format('truetype'),
         url('webfonts/georgia.svg#georgia') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* lib
-------------------------------------------------------------------------------*/

@import "lib/bootstrap/bootstrap.less";
@import "lib/bootstrap/responsive.less";
@import "lib/kaiopua/kaiopua.less";

/* app
-------------------------------------------------------------------------------*/

@import "app/variables.less";
@import "app/global.less";
@import "app/type.less";
@import "app/containers.less";
@import "app/status.less";
@import "app/anchors-buttons.less";
@import "app/navigation.less";
@import "app/popovers.less";
@import "app/menus.less";
@import "app/player.less";
@import "app/responsive.less";